{
  "name": "SHOCKiG REARENA POCKET - HP CRASH BATTLE",
  "short_name": "HP CRASH",
  "description": "SHOCKiG REARENA POCKET - HP CRASH BATTLE",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
