{
  "name": "E-STIM REMOTE WEB",
  "short_name": "E-STIM REMOTE",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "lang": "ja",
  "description": "E-STIM device local and remote browser controller"
}
